<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        boby{
            height:100%;
        }
        .grey{
            background:#ccc;
            width:400px;
            height:200px;
            position:absolute;
            top:50%;
            left:50%;
            margin-top:-100px;
            margin-left:-200px;
            overflow:hidden;
        }
        .circle{
            width:100px;
            height:100px;
            border-radius:50px;
            background:#fc0;
        }
        .left{
            margin-left:-50px;
            margin-top:-50px;
        }
        .right{
            margin-left:350px;
            margin-top:100px;
        }
    </style>
</head>
<body>
    <div class="grey">
        <div class="circle left"></div>
        <div class="circle right"></div>
    </div>
</body>
</html>