<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>任务二十九：表单（一）单个表单项的检验</title>
    <style>
        table {
            margin: 50px auto;
        }

        td:first-child {
            height: 50px;
            font-size: 24px;
            padding-right: 30px;
        }

        td:nth-child(3) {
            padding-left: 10px;
        }

        input {
            width: 250px;
            height: 32px;
            border-radius: 5px;
            border-color: #ccc;
        }
        input:active{
            border-radius:5px;
        }

        button {
            background-color: #2563AD;
            color: #fff;
            height: 40px;
            width: 90px;
            font-size: 24px;
            border: none;
            border-radius: 5px;
        }

        #info {
            color: #ccc;
            font-size: 20px;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>名称</td>
            <td><input type="text"/></td>
            <td><button>验证</button></td>
        </tr>
        <tr>
            <td></td>
            <td id="info">必填，长度为4~16个字符</td>
            <td></td>
        </tr>
    </table>

    <script>
        var input = document.getElementsByTagName('input')[0],
            info = document.getElementById('info');
        document.getElementsByTagName('button')[0].onclick = validate;
        function validate() {
            var inputValue = input.value;
            if (countLength(inputValue) == 0) {
                info.innerHTML = '姓名不能为空';
                info.style.color = 'red';
                input.style.border = '1px solid red';
            } else if (countLength(inputValue) >= 4 && countLength(inputValue) <= 16) {
                info.innerHTML = '格式正确';
                info.style.color = 'green';
                input.style.border = '1px solid green';
            } else {
                info.innerHTML = '请输入长度为4~16位字符';
                info.style.color = 'red';
                input.style.border = '1px solid red';
            }
        }

        function countLength(str) {
            var inputLength = 0;
            for (var i = 0; i < str.length; i++) {
                var countCode = str.charCodeAt(i);
                if (countCode >= 0 && countCode <= 128) {
                    inputLength += 1;
                } else {
                    inputLength += 2;
                }
            }
            return inputLength;
        }
    </script>
</body>
</html>